apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  selector:
    app: nginx-app  # Tiene que coincidir con el nombre anterior
  ports:
    - protocol: TCP
      port: 80  # Puerto en el que está corriendo Nginx
      targetPort: 80  # Puerto del contenedor Nginx
  type: NodePort  # O LoadBalancer si estás en la nube
